name: data
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch: {}
  push:
    paths:
      - .github/workflows/flat.yml
jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=pageviews
          downloaded_filename: pageviews.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=visitors
          downloaded_filename: visitors.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=bandwidth
          downloaded_filename: bandwidth.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=ranking/pages
          downloaded_filename: ranking-pages.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=ranking/sources
          downloaded_filename: ranking-sources.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=ranking/not_found
          downloaded_filename: ranking-not-found.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://jimniels-api.glitch.me/flat-netlify-analytics?path=ranking/countries
          downloaded_filename: ranking-countries.json
